apiVersion: v1
data:
  jwt_secret: "dGVzdGluZwo="
  postgres_username: "cG9zdGdyZXM="
  postgres_password: "MTIzNDU2Nzg="
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""
  name: udagramsecret
  namespace: default
type: Opaque