apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  postgres_host: "udagram.ctkqlxbbmide.us-east-1.rds.amazonaws.com"
  postgres_db: "postgres"
  aws_bucket: "udagram-app232"
  aws_region: "us-east-1"
  aws_profile: "default"
  url: "http://localhost:8100"